spring.application.name=dynamodb-lambda-function

aws.region=eu-west-1
aws.accessKey=
aws.secretAccessKey=
aws.endpoint=http://localhost.localstack.cloud:4566
aws.sns.topicArn=arn:aws:sns:eu-west-1:000000000000:news-topic

logging.level.org.springframework.cloud=DEBUG