server.port=9081

spring.application.name=news-consumer

aws.region=eu-west-1
aws.accessKey=
aws.secretAccessKey=
aws.endpoint=http://localhost.localstack.cloud:4566
aws.sqs.queueUrl=http://localhost:4566/000000000000/news-consumer-queue

news-producer.url=http://localhost:9080

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always
